<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Edit_Student">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:elevation="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:hint="Admission Number"
                android:textSize="20sp"
                android:paddingBottom="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/register_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="LOAD"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/green_btn"
                android:id="@+id/loadForEdit"
                />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Name"
            android:textSize="20sp"
            android:paddingBottom="5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_name_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Roll Number"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:paddingBottom="5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/roll_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Contact"
            android:textSize="20sp"
            android:paddingBottom="5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/contact_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="SAVE CHANGES"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/green_btn"
            android:textSize="16dp"
            android:id="@+id/buttonSAVEEDITS"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
